# ShuttleReservation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mainpage/shuttlereservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainpage/shuttlereservation/: APIConstants.java  AppBeanFactory.java  Booking.java  Cancelling.java  ErrorResponse.java  Home.java  LogIn.java  OTPVerification.java  ShuttleResApplication.java  ShuttleResponse.java  SignUp.java  SplashAct.java  User.java
app/src/main/java/com/mainpage/shuttlereservation/domains/: AppBeanFactory.java  Utility.java
app/src/main/java/com/mainpage/shuttlereservation/domains/managers/: DataManager.java  TicketManager.java  UserManager.java
app/src/main/java/com/mainpage/shuttlereservation/domains/models/: User.java
app/src/main/java/com/mainpage/shuttlereservation/network/: APIConstants.java  GetTicketCallback.java  MySingleton.java  UserDetailCallback.java  VolleyResponseListener.java
app/src/main/java/com/mainpage/shuttlereservation/presentation/: Booking.java  Cancelling.java  LogIn.java  OTPVerification.java  PopUpClass.java  SignUp.java  SplashAct.java  TicketAdapter.java
app/src/main/java/com/mainpage/shuttlereservation/presentation/fragments/: HomeFragment.java  Profile.java  ShareFragment.java  TicketFragment.java
app/src/main/java/com/mainpage/shuttlereservation/presentation/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mainpage/shuttlereservation/presentation/profile/: Profile.java  ProfileViewModel.java
app/src/main/java/com/mainpage/shuttlereservation/presentation/share/: ShareFragment.java  (+1 more)
app/src/main/res/drawable/: card_edge.xml
app/src/main/res/layout/: activity_booking.xml  activity_cancelling.xml  activity_home.xml  activity_log_in.xml  activity_otpverification.xml  activity_pop_up_class.xml  activity_pup_up_class.xml  activity_sign_up.xml  app_bar_home.xml  fragment_home.xml  fragment_ticket.xml  nav_header_home.xml  profile_fragment.xml  splashact.xml  ticket_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_loggo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_loggo_background.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/mainpage/shuttlereservation/: ExampleUnitTest.java
(+11 files in other folders)
